C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\bin\Debug\net8.0\Lab_7.exe
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\bin\Debug\net8.0\Lab_7.deps.json
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\bin\Debug\net8.0\Lab_7.runtimeconfig.json
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\bin\Debug\net8.0\Lab_7.dll
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\bin\Debug\net8.0\Lab_7.pdb
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfoInputs.cache
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfo.cs
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\Lab_7.sourcelink.json
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\Lab_7.dll
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\refint\Lab_7.dll
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\Lab_7.pdb
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\Lab_7.genruntimeconfig.cache
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-7\Lab_7\obj\Debug\net8.0\ref\Lab_7.dll
